html,body{background: #eee;font-family: "Roboto",sans-serif!important;}
input[type=submit], input[type=button], a, button, label, span, div{-webkit-tap-highlight-color: transparent!important;}
button:focus {
    outline: 0!important;
}
#header-nav{padding: 0;background-color: #336799!important;height: 50px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.2),0 2px 5px 0 rgba(0,0,0,0.19)!important;z-index: 998;}
.sidebar {background-color: #fff;position: fixed;top: 50px;bottom: 0;left: 0;width:280px!important;z-index: 100;padding: 0;box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.25);overflow-y: auto;}
.sidebar::-webkit-scrollbar{width:2px;transition: 0.1s}
.sidebar::-webkit-scrollbar-track{}
.sidebar::-webkit-scrollbar-thumb{background-color: #dedede;border-radius: 20px}
.sidebar-sticky {overflow-x: hidden;overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */}
.sidebar .nav-link {color: #505b72;padding: 8px 15px;border-bottom: 1px solid #eaecf0;border-top: 1px solid #eaecf0;margin-top: -1px;text-decoration: none;outline: none;font-size: 12px;}
.sidebar .nav-link:hover,.sidebar .nav-link:hover .fa{background-color: #336799;color: #fff;}
.sidebar .nav-link .fa {font-size: 15px;width: 18px;text-align: center;color: #336799;}
#main-admin-content{padding: 10px 10px 10px 290px!important;position: fixed;overflow-y: auto;overflow-x: hidden;top: 50px;bottom: 0;left: 0;right: 0;}
/* COLLAPSE SIDEBAR DISINI */
@media (min-width: 610px) {
	#header-nav{padding-left: 245px;transition: all 0.5s;}
	#header-nav.active{padding-left: 0!important;}
    #sidebar {margin-left: 0;top: 0px;z-index: 1000;transition: all 0.5s;}
    #sidebar.active {margin-left: -285px;}
    #main-admin-content.active {padding: 10px!important}
    #main-admin-content{transition: all 0.5s;}
}
@media (max-width: 610px) {
    #sidebar {margin-left: -100%;transition: all 0.2s;width: calc(100% - 20px)!important;top: 0px;z-index: 1000;}
    #sidebar.active {margin-left: 0;}
    #main-admin-content {padding: 5px!important;transition: none}
    #main-admin-content.active {}
    .sidebar-close{display: block;}
    #closeblack {z-index: 999;display: none;position: fixed;left: 0;top: 0;width: 100%;height:100%;overflow: auto;transition: all 0.2s;background-color: rgba(0,0,0,0.7);}
	#closeblack.active{display: block!important}
}
/* COLLAPSE SIDEBAR DISINI */
.admin {position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: #eee;outline: none;overflow: auto;transition: all 1s;}

ul#license{list-style-type: none;margin: 0;padding: 0;overflow: hidden;float:left;width: 100%;height: 50px}
ul#license > #toggle-container{float: left;margin: 10px 0px 10px 10px;font-size: 18px}
ul#license > #logo-container{float: left;margin: 5px 0px 5px 10px;}
ul#license > #logo-container > .logo-img{height: 40px}
ul#license > #judul-container{float: left;line-height: 1.15;margin: 10px 5px 7px 12px;color: #fff;}
ul#license > #judul-container > .judul{font-size: 16px!important;font-weight: 500;letter-spacing: 1px;}
ul#license > #judul-container > .sub-judul{font-size: 12px!important;color: #fff;font-weight: 300;letter-spacing: 2px;}
.card{margin-bottom: 20px;background-color: #fff;box-shadow: 0 1px 3px rgba(0,0,0, 0.12), 0 1px 2px rgba(0,0,0, 0.24);border-radius: 0!important;border: none }
.card-header {font-size: 14px;padding: 7px 10px;margin-bottom: 0;border-bottom: none;}
.card-header .fa{margin-right: 7px;font-size: 14px;}
.card-body{padding:15px;font-size: 12px;color: #333;line-height: 1.4}
.card-body span{font-size: 11px}
.card-body .helpdesk{margin: 10px 0 0 0;}
.card-body .helpdesk .btn{width: 180px;text-align: left;padding: 3px 10px;font-size: 12px;color: #fff}
.card-body .helpdesk .btn .fa{margin-right: 4px}
.card-body2{padding:10px;font-size: 12px;color: #333;line-height: 1.4}


.sidebar-heading {color: #FFF;font-size: 11px;font-weight: 700;margin: 0;padding: 12px;}
.sidebar-heading.a{background-color: #336799;
/*background:url(../../images/ny.jpg) center center no-repeat;*/}
.sidebar-heading .sidebar-logo{width: 100px;height: 100px;margin-left: 5px;margin-top: 40px;}
.sidebar-heading .sidebar-head{padding: 0px 8px;font-size: 16px;line-height: 1.2;font-weight: 500}
.sidebar-heading .sidebar-head .sidebar-welcome{font-size: 13px;font-weight: 400}
.sidebar-heading .sidebar-head .sidebar-logout{font-size: 12px;font-weight: 400;text-decoration: none;color: #eee}
.sidebar-heading .sidebar-head .sidebar-logout:hover{color: #fff}
.sidebar-heading .logo{height: 100px;border:4px solid #336799;border-radius: 50%;padding: 2px;background-color: #fff}
.sidebar-close{position: absolute;right: 0;top: 0;
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	text-decoration: none;
	outline: 0;background-color: transparent;border: transparent;padding: 2px 10px;font-size: 30px}
